[gd_scene format=3 uid="uid://dd6n02j6gj4j"]

[ext_resource type="PackedScene" uid="uid://dqmvuh3bftuex" path="res://Scenes/Actors/Hero/HeroActor.tscn" id="1_86ohr"]

[node name="Huntard" unique_id=162660220 instance=ExtResource("1_86ohr")]
CombatTagMask = 2
TemporaryMaximumHealth = 145.0

[node name="HeroBody" parent="VisualRoot" parent_id_path=PackedInt32Array(18405630) index="3" unique_id=1886110105]
color = Color(0.49876177, 0.8772339, 0.46177512, 1)
