; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Questbar"
run/main_scene="uid://xio83l657lto"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/subwindows/embed_subwindows=false
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Questbar"

[editor]

movie_writer/movie_file="C:/Users/jafox/github/Questbar/SimpleCombat.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/questbar_inspector_help/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
