[gd_scene format=3 uid="uid://dmu7tld80u3wq"]

[ext_resource type="Script" uid="uid://brpw8ufdf6kfx" path="res://Controllers/RegionMapNodeController.cs" id="1_sn3ar"]

[node name="RegionMapNode" type="Button" unique_id=357066327]
custom_minimum_size = Vector2(44, 44)
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "Bandits Hideaway (Subregion)"
text = "?"
script = ExtResource("1_sn3ar")
DisplayName = "Bandits Hideaway"
