[gd_scene format=3 uid="uid://bxp73ohtqn7ga"]

[ext_resource type="Script" uid="uid://cjebar3h2j3m" path="res://Controllers/Actors/MonsterActorController.cs" id="1_qwhad"]

[node name="MonsterActor" type="Node2D" unique_id=1953699697]
script = ExtResource("1_qwhad")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1579220540]

[node name="MonsterBody" type="Polygon2D" parent="VisualRoot" unique_id=1973935004]
color = Color(0.8618303, 0.26922566, 0.27144888, 1)
polygon = PackedVector2Array(-16, -32, 16, -32, 20, 0, -20, 0)
