[gd_scene format=3 uid="uid://dqmvuh3bftuex"]

[ext_resource type="Script" uid="uid://b6vqdf84sajh5" path="res://Controllers/Actors/HeroActorController.cs" id="1_nd8h6"]
[ext_resource type="Script" uid="uid://cl6hid01monyl" path="res://Controllers/Actors/BodyBounds2D.cs" id="1_vrpdx"]
[ext_resource type="PackedScene" uid="uid://b8j8ii2jqo33s" path="res://ActorHealthBar.tscn" id="3_d8mty"]
[ext_resource type="Script" uid="uid://bm43aglk74odj" path="res://Controllers/Actors/HeroAbilityCooldownIndicatorController.cs" id="4_d8mty"]
[ext_resource type="PackedScene" uid="uid://b2o6pgg63qw4c" path="res://Scenes/UI/HeroComboPointDisplay.tscn" id="4_eh30r"]
[ext_resource type="PackedScene" uid="uid://bfnc0qm24xd1v" path="res://HeroResourceBar.tscn" id="5_4ebpt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8mty"]
bg_color = Color(0.31174156, 0.33386132, 0.38903552, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ebpt"]
bg_color = Color(0.27265528, 0.2726553, 0.2726553, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh30r"]
bg_color = Color(0.7383602, 0.60241884, 0.33683327, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="HeroActor" type="Node2D" unique_id=162660220 node_paths=PackedStringArray("VisualRoot", "BodyBounds", "ProjectileOrigin", "AbilityCooldownIndicatorSlot1", "AbilityCooldownIndicatorSlot2", "ResourceBar", "ComboPointDisplay")]
script = ExtResource("1_nd8h6")
VisualRoot = NodePath("VisualRoot")
BodyBounds = NodePath("VisualRoot/BodyBounds")
ProjectileOrigin = NodePath("VisualRoot/ProjectileOrigin")
AbilityCooldownIndicatorSlot1 = NodePath("VisualRoot/HeroAbilityCooldownIndicator")
AbilityCooldownIndicatorSlot2 = NodePath("VisualRoot/HeroAbilityCooldownIndicator2")
ResourceBar = NodePath("VisualRoot/HeroResourceBar")
ComboPointDisplay = NodePath("VisualRoot/HeroComboPointDisplay")
MeleeSlotHorizontalSpacingMultiplier = 0.75
MeleeSlotVerticalSpacingMultiplier = 0.4

[node name="VisualRoot" type="Node2D" parent="." unique_id=18405630]

[node name="ActorHealthBar" parent="VisualRoot" unique_id=1290293826 instance=ExtResource("3_d8mty")]
position = Vector2(0, -48)

[node name="HeroResourceBar" parent="VisualRoot" unique_id=1366571141 instance=ExtResource("5_4ebpt")]
position = Vector2(0, -41)

[node name="HeroComboPointDisplay" parent="VisualRoot" unique_id=1540390464 instance=ExtResource("4_eh30r")]
position = Vector2(0, -36)

[node name="HeroBody" type="Polygon2D" parent="VisualRoot" unique_id=1886110105]
scale = Vector2(-1.4151518, 0.78945625)
color = Color(0.44638622, 0.8959402, 0.30923367, 1)
polygon = PackedVector2Array(-12, -40, -0.28832245, -40.000008, 12, -40, 12, -20, 12, 0, -12, 0)

[node name="BodyBounds" type="Node2D" parent="VisualRoot" unique_id=471378649]
script = ExtResource("1_vrpdx")
BoundsSize = Vector2(34, 32)
metadata/_custom_type_script = "uid://cl6hid01monyl"

[node name="ProjectileOrigin" type="Marker2D" parent="VisualRoot" unique_id=444408168]
position = Vector2(-12, -24)

[node name="HeroAbilityCooldownIndicator" type="Node2D" parent="VisualRoot" unique_id=390563175]
z_index = 6
position = Vector2(-8, -62)
scale = Vector2(1.3370678, 1.3863667)
script = ExtResource("4_d8mty")

[node name="Outline" type="Panel" parent="VisualRoot/HeroAbilityCooldownIndicator" unique_id=1815537365]
visible = false
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d8mty")

[node name="CooldownProgress" type="ProgressBar" parent="VisualRoot/HeroAbilityCooldownIndicator" unique_id=610945823]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_4ebpt")
theme_override_styles/fill = SubResource("StyleBoxFlat_eh30r")
max_value = 1.0
step = 0.001
value = 1.0
fill_mode = 3
show_percentage = false

[node name="HeroAbilityCooldownIndicator2" type="Node2D" parent="VisualRoot" unique_id=2106245047]
z_index = 6
position = Vector2(8, -62)
scale = Vector2(1.3370678, 1.3863667)
script = ExtResource("4_d8mty")

[node name="Outline" type="Panel" parent="VisualRoot/HeroAbilityCooldownIndicator2" unique_id=323238120]
visible = false
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d8mty")

[node name="CooldownProgress" type="ProgressBar" parent="VisualRoot/HeroAbilityCooldownIndicator2" unique_id=282187191]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_4ebpt")
theme_override_styles/fill = SubResource("StyleBoxFlat_eh30r")
max_value = 1.0
step = 0.001
value = 1.0
fill_mode = 3
show_percentage = false
